; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

# using GIT Url (the latest development version)
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	jchristensen/Timezone @ ^1.2.4
	paulstoffregen/Time @ ^1.6.1
	arduino-libraries/NTPClient @ ^3.1.0
	adafruit/Adafruit NeoPixel @ ^1.10.4

;arduino-libraries/NTPClient@^3.1.0

lib_ldf_mode = deep

monitor_port = /dev/tty.usbserial-1420
monitor_speed = 115200